/* Variables */
:root {
    --main-color: #10cab7 ;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;

}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(246 246 246 / 0%);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    opacity: 0.0;
    transition: 0.3s;
    transition-delay: 0.1s;
    transform: scale(0.95);
    height: 0px;
    overflow: hidden;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    position: relative;
    padding: 15px;
    bottom: 200px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    transition-delay: 0.2s;
    overflow: hidden;
}
.header .links ul li a:hover {
    padding-left: 25px;
    font-size: 16px;

}
.header .links ul li:nth-child(1) {
    border-bottom: 2px solid white;
    transition: 0.3s;
}
.header .links ul li:nth-child(2) {
    border-bottom: 2px solid white;
    transition: 0.3s;
}
.header .links ul li:nth-child(3) {
    border-bottom: 2px solid white;
    transition: 0.3s;
}
.header .links ul li:nth-child(4) {
    border-bottom: 2px solid white;
    transition: 0.3s;
}
.header .links ul li:nth-child(1):hover {
    border-bottom: 2px solid #333;
}
.header .links ul li:nth-child(2):hover {
    border-bottom: 2px solid #333;
}
.header .links ul li:nth-child(3):hover {
    border-bottom: 2px solid #333;
}
.header .links ul li:nth-child(4):hover {
    border-bottom: 2px solid #333;
}
.header .links:hover ul {
    opacity: 1.0;
    transform: scale(1.0);
    top: calc(100% + 15px);
    transition: 0.3s;
    background-color: rgb(246 246 246 / 75%);
    height: 200px;
}
.header .links:hover ul li a {
    bottom: 0px;
    transition: 0.3s;
}
/* End header */
/* Start landing */
.landing {
    display: flex;
    background-image: url(../imgs/background.png);
    background-size: cover;
    height: calc(100vh - 64px);
    justify-content: center;
    align-items: center;
}
.landing h1 {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing p {
    font-size: 19px;
    line-height: 1.8;
    max-width: 100%;
    width: 320px;
    text-align: center;
}
/* ENd landing */